{
	"folders":
	[
		{
			"path": "../",
			"folder_exclude_patterns": ["build"]
		}
	],
	"build_systems":
	[
		{
			"name": "rabbit_server - all",
			"cmd": ["C:/MinGW/bin/mingw32-make.exe", "-f", "Makefile", "VERBOSE=1", "all"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "rabbit_server - clean",
			"cmd": ["C:/MinGW/bin/mingw32-make.exe", "-f", "Makefile", "VERBOSE=1", "clean"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "rabbit_server - edit_cache",
			"cmd": ["C:/MinGW/bin/mingw32-make.exe", "-f", "Makefile", "VERBOSE=1", "edit_cache"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "rabbit_server - rebuild_cache",
			"cmd": ["C:/MinGW/bin/mingw32-make.exe", "-f", "Makefile", "VERBOSE=1", "rebuild_cache"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "rabbit_server - server_lib",
			"cmd": ["C:/MinGW/bin/mingw32-make.exe", "-f", "Makefile", "VERBOSE=1", "server_lib"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "rabbit_server - server_lib/fast",
			"cmd": ["C:/MinGW/bin/mingw32-make.exe", "-f", "Makefile", "VERBOSE=1", "server_lib/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "rabbit_server - client",
			"cmd": ["C:/MinGW/bin/mingw32-make.exe", "-f", "Makefile", "VERBOSE=1", "client"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "rabbit_server - client/fast",
			"cmd": ["C:/MinGW/bin/mingw32-make.exe", "-f", "Makefile", "VERBOSE=1", "client/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "rabbit_server - server",
			"cmd": ["C:/MinGW/bin/mingw32-make.exe", "-f", "Makefile", "VERBOSE=1", "server"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "rabbit_server - server/fast",
			"cmd": ["C:/MinGW/bin/mingw32-make.exe", "-f", "Makefile", "VERBOSE=1", "server/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		}
	]
	}